# Change to 'production' on production
NODE_ENV=development

# Server Configuration
SERVER_NAME_DEVELOPMENT=app-server-dev
SERVER_HOST_DEVELOPMENT=localhost
SERVER_PORT_DEVELOPMENT=5000

SERVER_NAME_PRODUCTION=app-server-prod
SERVER_HOST_PRODUCTION=
SERVER_PORT_PRODUCTION=

SYSTEM_TIMEZONE=UTC

# DATABASE
MONGODB_CONNECTION_URL=
MONGODB_DATABASE=digitalwellbeing

# Pagination
DEFAULT_PAGINATION_LIMIT=10
DEFAULT_PAGINATION_COLUMN=id
DEFAULT_PAGINATION_DIRECTION=DESC